apiVersion: v1
kind: ConfigMap
metadata:
  name: node-fiap-configmap
  namespace: rms
data:
  DB_HOST: $DB_HOST
  DB_PORT: '3306'
  DB_USER: $DB_USER
  DB_PASSWORD: $DB_PASSWORD
  DB_DATABASE: $DB_DATABASE
  PORT: $PORT
